@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.pie-pagina {
    width: 100%;
    background-color: #171717;
    
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 15px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 315px;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
    position: relative;
    top: 50px;
}

.pie-pagina .grupo-1 .box p {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
    position: relative;
    top: 30px;
}

.boton {
    display: inline-block;
    margin-top: 50px;
    padding: 5px 30px;
    border: 2px solid #807c81;
    color: #fff;
    text-decoration: none;
    background: #807c81;
    font-family: monospace;
    font-size: 20px;
}

.boton-home a {
    margin: 0 10px;
}


.pie-pagina .grupo-1 .red-social a:hover {
    color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 {

    background-color: #696762;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .pie-pagina .grupo-1 .box figure {
        margin-left: 0;
    }


}

